# Java-tasks

./: .gitignore  README.md  _gitignore.txt
task1/: pom.xml
task1/src/main/java/com/epam/task1/config/: AppConfig.java  TestConfig.java
task1/src/main/java/com/epam/task1/dao/: CountryDao.java  Dao.java  HotelDao.java  ReviewDao.java  TourDao.java  UserDao.java
task1/src/main/java/com/epam/task1/dao/jdbc/: JdbcCountryDao.java  JdbcHotelDao.java  JdbcReviewDao.java  JdbcTourDao.java  JdbcUserDao.java
task1/src/main/java/com/epam/task1/entity/: Country.java  Entity.java  Hotel.java  Review.java  Tour.java  User.java
task1/src/main/java/com/epam/task1/entity/enumerution/: Feature.java  TourType.java
task1/src/main/java/com/epam/task1/exception/: DataBaseException.java
task1/src/main/java/com/epam/task1/service/: CountryService.java  DataService.java  HotelService.java  ReviewService.java  TourService.java  UserService.java
task1/src/main/java/com/epam/task1/service/impl/: CountryServiceImpl.java  HotelServiceImpl.java  ReviewServiceImpl.java  TourServiceImpl.java  UserServiceImpl.java
task1/src/main/resources/: log4j.properties
task1/src/main/resources/db/migration/: V1.1__Insert_data_into_tables.sql  V1__Add_all_table.sql
task1/src/test/java/com/epam/task1/dao/jdbc/: JdbcCountryDaoTest.java  JdbcHotelDaoTest.java  JdbcReviewDaoTest.java  JdbcTourDaoTest.java  JdbcUserDaoTest.java
task1/src/test/java/com/epam/task1/service/impl/: CountryServiceImplTest.java  HotelServiceImplTest.java  ReviewServiceImplTest.java  TourServiceImplTest.java  UserServiceImplTest.java
task3/: pom.xml
task3/controller/: pom.xml
task3/controller/src/main/java/com/epam/task3/annotation/: LogExecutionTime.java
task3/controller/src/main/java/com/epam/task3/aspect/: AppAspect.java
task3/controller/src/main/java/com/epam/task3/authentification/: CustomUserDetailsService.java
task3/controller/src/main/java/com/epam/task3/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java
task3/controller/src/main/java/com/epam/task3/controller/admin/: AdminHotelService.java  AdminReviewController.java  AdminTourController.java  AdminUserController.java
task3/controller/src/main/java/com/epam/task3/controller/common/: HotelController.java  LoginController.java  ReviewController.java  TourController.java  UserController.java
task3/controller/src/main/java/com/epam/task3/controller/user/: UserReviewsController.java  UserTourController.java
task3/controller/src/main/java/com/epam/task3/util/: ImageUtil.java  PaginationUtil.java
task3/controller/src/main/java/com/epam/task3/validator/: Validator.java
task3/controller/src/main/webapp/: lang.properties  lang_en_US.properties  lang_ru_RU.properties
task3/controller/src/main/webapp/WEB-INF/views/: error.ftl  footer.ftl  header.ftl  hotel.ftl  hotelList.ftl  login.ftl  main.ftl  profile.ftl  register.ftl  reviewList.ftl  sidebar.ftl  tour.ftl  tourList.ftl  user.ftl
task3/controller/src/main/webapp/WEB-INF/views/admin/: hotels.ftl  reviews.ftl  tours.ftl  users.ftl
task3/controller/src/main/webapp/WEB-INF/views/admin/hotel/: add.ftl  edit.ftl
task3/controller/src/main/webapp/WEB-INF/views/admin/tour/: add.ftl  edit.ftl
task3/controller/src/main/webapp/WEB-INF/views/admin/user/: add.ftl  edit.ftl
task3/controller/src/main/webapp/WEB-INF/views/tags/: body.ftl  head.ftl  pagination.ftl
task3/controller/src/main/webapp/WEB-INF/views/user/: reviews.ftl  tours.ftl
task3/controller/src/main/webapp/WEB-INF/views/user/review/: add.ftl  edit.ftl
task3/controller/src/main/webapp/static/: package.json
task3/controller/src/test/java/com/epam/task3/controller/admin/: AdminHotelServiceTest.java  AdminUserControllerTest.java
task3/controller/src/test/java/com/epam/task3/controller/common/: HotelControllerTest.java  LoginControllerTest.java  UserControllerTest.java
task3/dao/: pom.xml
task3/dao/src/main/java/com/epam/task3/config/: AppConfig.java
task3/dao/src/main/java/com/epam/task3/dao/: CountryDao.java  Dao.java  HotelDao.java  ReviewDao.java  TourDao.java  UserDao.java
task3/dao/src/main/java/com/epam/task3/dao/impl/: CriteriaCountryDao.java  (+4 more)
task3/dao/src/main/java/com/epam/task3/entity/: Country.java  Hotel.java  Review.java  Tour.java  User.java
task3/dao/src/main/resources/db/migration/: V1.1__Insert_data_into_tables.sql  V1__Add_all_table.sql
task3/service/: pom.xml
task3/service/src/main/java/com/epam/task3/service/: CountryService.java  DataService.java  HotelService.java  ReviewService.java  TourService.java  UserService.java
task3/service/src/test/java/impl/: CountryServiceImplTest.java  HotelServiceImplTest.java  ReviewServiceImplTest.java  TourServiceImplTest.java  UserServiceImplTest.java
task4/: build.gradle  settings.gradle
task4/controller/: build.gradle
task4/controller/src/main/java/com/epam/task4/config/: MongoConfig.java  OAuthConfig.java  ResourceServerConfig.java  SpringBoot.java  UserDetailService.java  WebSecurityConfig.java
task4/controller/src/main/java/com/epam/task4/controller/: CountryController.java  HotelController.java  MainController.java  ReviewController.java  TourController.java  UserController.java
task4/controller/src/main/java/com/epam/task4/exception/: EntityNotFoundException.java
task4/controller/src/main/resources/: application.properties
task4/gradle/wrapper/: gradle-wrapper.properties
task4/repository/: build.gradle
task4/repository/src/main/java/com/epam/task4/entity/: Country.java  Hotel.java  Review.java  Tour.java  User.java
task4/repository/src/main/java/com/epam/task4/repository/: CountryRepository.java  HotelRepository.java  ReviewRepository.java  TourRepository.java  UserRepository.java
task4/repository/src/main/recources/db/: insert_countries.json  insert_hotels.json  review.json  tour.json  users.json
task4/service/: build.gradle
task4/service/src/main/java/com/epam/task4/service/: CountryService.java  HotelService.java  ReviewService.java  TourService.java  UserService.java
(+71 files in other folders)
