#DB properties:
#dataSourceClassName=com.zaxxer.hikari.HikariDataSource
driverClassName=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://localhost:5432/travel_agency
username=postgres
password=qwerty
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
maximumPoolSize=20

