button.hotels=Hotels
button.reviews=Reviews
button.tours=
button.name=Travel Agency "WorkStreet"
button.profile=Profile
button.login=Login
button.signup=Sign up
button.lang=Language
button.home=Home
text.password=Password
button.remember=Remember me
button.users=Users
button.logout=Logout
text.login=Login
text.welcome=Welcome, 
button.add=Add
button.find=Find
table.id=ID
table.photo=Photo
table.date=Date
table.duration=Duration
table.description=Description
table.cost=Cost
table.tourType=Tour type
table.hotel=Hotel
table.country=Country
button.edit=Edit
button.delete=Delete
table.name=Name
table.stars=Stars
table.website=Website
table.latitude=Latitude
table.longitude=Longitude
table.features=Features
table.role=Role
table.text=Text
table.user=User
table.tour=Tour
button.save=Save
role.user=User
role.admin=Admin
table.add.review=Add review
button.order=Order
button.more=More
button=Button
